---
title: 2024 Year in Review
date: 2024-12-28
---

At Work
--------

I find myself less and less inclined to do this half of my reflection - perhaps to *consider* it "half" of my life - each time this annual write-up rolls around. That's a combination of things, I guess: first, it remained Yet Another Transition Year (copyright EaaSI, 2018) in the day-to-day, in a way that I will reflect on with some distance and collaboration in the future, but which I'm simply not much in the mood to air out right now. Second, I invested quite a bit more energy this year, intentionally, in defining myself beyond my profession, for reasons which I'll get into in a moment. But it's enough to say that while software preservation and emulation remain a challenging and ultimately rewarding niche of the already-niche digital preservation world to toil away in, I'd bore myself as much if not more so than you to revisit the particulars. Memory and information work remains under-resourced, under-appreciated and in an ever-uphill battle against a series of crises manufactured by boring, predictable, and utterly destructive capitalist forces. What else is new?

To at least point out and reward myself on a few concrete points:

- My supervisor, Wendy Hagenmaier, and myself finally transitioned this year from temporary, grant-funded employees to permanent Yale Library staff, combining with Claire Fox into a re-organized [Software Preservation and Emulation unit](https://guides.library.yale.edu/softwarepreservationandemulation), where I am now officially the "Senior Software Preservation and Emulation Technologist" (the title being 1) a recognition of my sudden seniority around EaaSI efforts, 2) a bit of a mission statement of my interest in exploring asserting **smart** technological solutions to thorny preservation problems, and 3) a failed gambit with HR). I couldn't ask for better teammates, and the relative stability of a permanent post is a relief that I'm still wrapping my head around. Everything just feels a notch *quieter*, like there was a dying smoke alarm chirping in the basement for the past six years and someone finally replaced the battery.

- I went back to my first in-person conferences this year since early 2020, attending the "Save the Games symposium" at the Strong Museum of Play in Rochester in August my first in-person iPRES in Ghent in September. It was of course at times surreal to slip right into conversations with people who I only "knew" previously Twitter profiles and research paper by-lines, but just, what an utter joy to experience that particular kind of surrealism again. And the waffles in Belgium are indeed delicious, even if I was so distracted by acquiring one that I didn't notice my phone get stolen (much gratitude to the colleagues on my train back from Ghent to the Brussels airport, who made sure I still had what I needed to ultimately navigate my way home).

- I have plugged it in a number of places now, but I'm still extremely proud of the [workshop that Claire and I led for DPOE-N in May](https://www.dpoe.network/past-workshops/). As many reading this may know, it is **not** a simple thing to ask more than a handful of people to install and run a DOS-based system on a command-line-based emulator, all at the same time, with no control over the host hardware at play and varied, unknown levels of tech skill and comfort in the room. Now, try that with 100 people on a Zoom call. But we worked really, **really** hard, not just on the right combo of tech and software to use, but on our facilitation and troubleshooting mechanisms, and the right series of concepts and terms to lay out over the course of the workshop leading up to that emulation exercise. I think it's one of the best training sessions/classes/workshops/whatever I've ever been involved in, and so much thanks to Claire for being such a fabulous and inspiring co-instructor, and to Kirk Mudle for the invitation (we hope to be back!)

At Home
---------

I always thought I was good at "personal narrative" writing, by which I guess I meant that I was comfortable writing in the first person and publicly sharing anecdotal slices of my life with a relatively small amount of shame. That's still true, but I do find myself at a loss to bend the last twelve months into something resembling a "narrative arc" - or at least, to do so while also omitting some stuff that is absolutely not going on this blog.

That's OK I suppose. I often look back and think about the great disparity in portions of our life stories between the neatness of their telling, and the rather less-neat experience of living through them. This year's telling feels more chaotic, to match.

I started taking bupropion in July - I honestly couldn't tell you when the low-energy and low-motivation began (a couple years ago? six months ago? eight years? my whole life?) but I was way overdue to get my shit together and seek the help I needed. I don't want to say that the drugs and the therapy have gotten me "back" on track or like I've "rediscovered" myself, because in truth it rather feels the opposite, like I'm able to wake up (most days) with fresh eyes, like the brand-new experience that it is: I have never been *this* old, *this* thoughtful and experienced, *this* confident, in *this* particular place, with *this* particular circle of friends, family, community and love by my side.

I've been in a real block when it comes to writing for several years now. I was working on migrating my various blogs away from WordPress a couple months back and it really bummed me out to see my output slow to a trickle of basically just these year-end reflections (and a [half-baked project](https://eg-tech.gitlab.io/come-in-007/) or two). There's a major prospect/project on the near horizon for 2025 that I'm very excited about - not just for the topic, not just for the way that it has sparked my curiosity and inspiration in a way that I have not felt since, like, at least 2018, but for the opportunity to work *with* and *for* some extremely like-minded folks. It feels less like an obligation and more a genuine shot at creative progress, which helps to balance out the fear that I'm going to get ten words in and consign yet another initially-fun idea to the anxiety heap.

I have gone fully puzzle-mad this year. In addition to at least five crosswords per day (the [LA Times](https://www.latimes.com/games/daily-crossword), the [Universal](http://syndication.andrewsmcmeel.com/puzzles/crosswords), [Puzzmo](https://www.puzzmo.com/game/crossword), [Crossword Club](https://crosswordclub.com/) and [Vulture](https://www.vulture.com/tags/crosswords/); not even to mention the rotating selection from [AVCX](https://avxwords.com/), the [New Yorker](https://www.newyorker.com/crossword-puzzles-and-games), [New York Magazine](https://nymag.com/crossword), the [Atlantic](https://www.theatlantic.com/free-daily-crossword-puzzle/), and a smattering of favorite indie/solo constructors like [Will Nediger](https://blog.bewilderinglypuzzles.com/), [Ada Nicolle](https://luckyxwords.com/), [Brooke Husic](https://xwordsbyaladee.blogspot.com/), and [Stella Zawistkowski](https://toughasnails.net/)), I've leaned fully into subscriptions for the [Puzzle Society](https://www.puzzlesociety.com/) and [Puzzmo](https://puzzmo.com/#invite-e51lis321b) to add daily solves for further games like [Thematik](https://www.puzzlesociety.com/word-puzzles/thematik), [Fliptogram](https://www.puzzlesociety.com/word-scrambles/fliptogram), [Overlapt](https://www.puzzlesociety.com/word-puzzles/overlapt), [Upwordly](https://www.puzzlesociety.com/word-scrambles/upwordly), [Bongo](https://www.puzzmo.com/today), [Typeshift](https://www.puzzmo.com/game/typeshift), [Waffle](https://wafflegame.net), [Knotwords](https://playknotwords.com/), [Nomido](https://thebrowser.com/nomido-game/) and more into the mix. And that's not even mentioning the direct NYT clones, [WordPlay](https://wordplay.com/) (Wordle) and [Bee](https://bee.ignoble.dev/) (Spelling Bee) which I highly encourage Games subscribers to switch to if you're feeling politically un-generous to the Gray Lady (did you know that the [NYT has officially become a gaming company with some bonus news coverage attached](https://bsky.app/profile/earleyedition.bsky.social/post/3lcw5hu5mws2s)?) I don't feel the quasi-guilt I have in the past about these habits - they're fun! And between participating in my first (virtual) [Boswords](https://www.boswords.org/) tournament and slowly poking my anonymous nose into various Discords that I shall not name here (unless you too wish to find space for like-minded puzzlers!), they no longer feel like something I do in total isolation either, but rather, like movies or books or anything else, like something to be shared and critiqued and pondered over in rewarding fashion.

I've taken a break between writing the last sentence and this one and wandered through some snowy woods with Penny, which was an excellent, grounding reminder that though I may stray from this place both mentally and physically (this year, besides Rochester and Belgium, I made forays to NYC, Baltimore, the Berkshires, Cleveland, and New Orleans), I rather love where I'm at when I take breath to look at it. The Connecticut River Valley is somewhere I keep returning to, perhaps exactly because its familiarity underscores the ways I have(n't) changed each passing year. My parents retired out to Northampton in October, another example of familiar things shifting into new combinations. These 26 letters of the alphabet keep finding twisty and surprising ways to arrange themselves. Here's to another year of puzzling it out.