---
title: "What is a Blaseball?"
date: 2021-03-27
---
Blaseball is one of those things - like small-plate restaurants or monthly subscription boxes or cryptocurrencies - that really really likes to explain itself. So I'm already slightly annoyed at myself for writing this, since a quick search for "blaseball" (and you truly must include the quotation marks, to have any hope of relevant results) is more likely to give you ten different "what is blaseball" articles than it is to take you the actual [Blaseball](https://www.blaseball.com/) site. But, this is **my** blog, and blaseball means something different to me than it does to the writers at Polygon - or, probably to many of the other fans of blaseball out there, so I'm taking the current siesta as a chance to reflect on that.

Blaseball is a browser-based baseball-like simulation game, involving invented players, teams, and rules. It is also a fantasy narrative - the simulated action of blaseball appears to take place on some alternate plane(s) of existence, in which the Moab desert has collapsed into a hellmouth, the sky is filled with great flocks of birds, bloodrain, and a second sun, and Lovecraft-ian gods watch over and occasionally influence the gameplay. From a real-world perspective, all of this manifests as a combination of randomly-generated text and scores, with, again, the occasional intrusion of scripted events sent forth by the game's developers, The Game Band, to inch forward the constantly-evolving, sort-of horror story about fighting against forces beyond your control.

This is all kind of fun, but what really attracts interest in blaseball, and pushed it forward as a pandemic-era internet phenomenon, is the fan culture that, perhaps unexpectedly, exploded around these RNG events. Self-selecting communities sprung up around favorite blaseball teams and "characters", producing a beautiful avalanche of fan art, fan fiction and lore, and most interestingly, subtle manipulations of the game's mechanics (players earn coins by betting on game outcomes and other pieces of the simulation, further purchasing votes in weekly elections in attempts to change the rules of the baseball-ish game-within-the-game or boost their team's chances). In the game's 14-season history (going back to summer 2020, with an approximately six-month break in the middle as The Game Band re-tinkered to better support the game and themselves), there have been a handful of instances of out-and-out hacking to cheat, but for the most part, surprisingly, players have stuck to the intention of communal action and good-faith clowning within blaseball's purposefully open sandbox.

This all caught my attention because it reminded me of other similar moments in my own personal history of the internet, when I stumbled upon some online-first and largely online-only fandom at once impossibly detailed and time-consuming and yet, at least at first blush, commercially benefiting no one. [NationStates](https://en.wikipedia.org/wiki/NationStates). [Twitch Plays Pokemon](https://en.wikipedia.org/wiki/Twitch_Plays_Pok%C3%A9mon). [Red vs. Blue](https://en.wikipedia.org/wiki/Red_vs._Blue). These are just a couple examples from my own history and experience of the kind of "massive multiplayer role-playing game" that can only exist online, outside the total control of a commercial studio, and via some inexplicable, unspoken, utterly transcendent and sincere agreement to play along. Blaseball slots right in there.

Given how those past experiences and communities ultimately played out, of course, I do wonder how long the blaseball ride will last. Red vs. Blue and Rooster Teeth in general morphed into a media conglomerate worthy of being bought out by WarnerMedia. Twitch Plays Pokemon gave way to Twitch Celebrities Sell You Vitamin Water While Playing Pokemon, I Guess. And NationStates, crushingly, tuned out to be a scheme by some gross libertarian/probably-alt-right-now author to sell some copies of an extremely forgettable novel. I've been truly impressed so far by how The Game Band has managed to not just progress their game forward, but also coordinate and incorporate juuust the right amount of rabid community input into the space they made and, in the end, control. Call me a pessimist, but I doubt they will be able to keep it up forever. At some point, our history with the internet tells us, the money (or the *potential* for money) will become too big, the expectations too high, the wire too thin. And the crowd that blaseball depends on will become disappointed, or disillusioned, or just bored, and fade away until the next time. So it goes.

It may be a little while before I even see it coming, when that happens. I've avoided the blaseball Discord, which seems to be primarily where fans actually speak to each other and generate new lore, primarily because I'm slightly, preemptively exhausted by the arguments that seem inevitable. But I've reveled in what and how much I can glean just from the Blaseball site itself and a few "third-party" sources: a handful of Twitter accounts, sporadic dives into the [Wiki](https://www.blaseball.wiki/w/Main_Page) or [blaseball-reference.com](https://blaseball-reference.com/), weekly/seasonal [power rankings from the Blaseball News Network](https://blaseball.news/category/power-rankings/), an absolutely adorable and elaborate collection of [mini-fig art](https://miniblaseball.surge.sh/) by user HetreaSky.

And to tell the truth I've started to actively participate in blaseball in ways I haven't done with these passing passion projects since actively campaigning among anonymous online strangers for their "regional UN delegate" vote in NationStates in the seventh grade. I've made a custom blaseball scorecard template and established my own convoluted rules for how to include blaseball-specific events into traditional baseball scoring notation (a single "B" indicates a batter out by being attacked by birds; runners who receive 0.2 points on a stolen base due to an active player mod get the total added to their runs scored but **no one** gets an RBI). I changed my Twitter avatar to display loyalty to my ever-growing and ever-mediocre Boston Flowers. And I might need to insist that our next cat be named "Caligula Lotus". Or "Jaylen Hotdogfingers". Or "Jacob Haynes (he's just a guy)". I can't decide.

Blaseball will be back for its next three seasons following a mini-break on April 5. If you're curious, it's probably just enough time to catch up on seasons 1-14.

{{< youtube id="diAHuUV2Meg" >}}
