---
title: "Lists"
date: 2021-02-27
---

When I was about 15 or 16 years old, I vividly remember spending the better part of a winter break from school compiling a monstrous list of every movie I had ever seen. It was a Word doc, and not particularly organized - just a giant, numbered list, arranged alphabetically. I had been inspired by my older sibling, who had done something similar a few years before, and by an article by a newspaper critic about crossing over 7000 films on their own carefully-tracked, decades-spanning list. (I can't for the life of me now remember who this was - Richard Corliss, maybe? someone like that)

The list was imperfect, of course. I started with my sibling's list for cross-reference, since we'd seen a lot of the same things. I spent hours poring over our ~2004 copy of the VideoHound Golden Movie Retriever (!!!), and I recall spending some time trawling early IMDb user lists as well, just to try to jog my memory. The full list topped out over 600 movies at the time, though even now, half a lifetime later, I still occasionally remember things from my childhood that are missing and add them (which kind of retroactively ruins any and all of the milestones I celebrated over the years, but what are you gonna do).

And yes, even today, I'm stil updating the very same list, in the very same doc. Well - I converted it to an .odt at some point, but other than that, same list. I never truly moved to Letterboxd, and I never started tracking any more particularly useful information: the year I saw the movie, the year it was released (except in the case of duplicate titles), star ratings or impressions, nothing like that. It's just an ever-expanding list of titles, many that I now have to stare at or even search for to recall anything about the movie itself. I should hit 2200 soon, unless this pandemic continues much longer and we just end up watching old episodes of *Chopped* on a loop until the end of time.

I don't know whether it is the social isolation (not a lot to do the past year except read, watch, or listen to things) or something else, but my listing/tracking habit has finally spread out beyond that movie list. I shuffle around my reading in [The StoryGraph](https://app.thestorygraph.com/profile/329b2bf9-f960-4e8d-9229-0e69bb5d09b8) and mark items available to put on hold on my public library account. Fresh releases, enormous coffee table books that I can't justify due to our lack of a coffee table, or other additions where I'm confident I want to *own* a copy, go on my [Bookshop wishlist](https://bookshop.org/wishlists/86a6aefad67ff6173dd8ca34508140cb18a77cbc), for the next payday or a call over to [Amherst Books](https://amherstbooks.com/).

[TV Time](https://www.tvtime.com/) became a way to compulsively mark progress through one series after another. I've never gone back and added shows I've seen before, or tracked rewatches, lest someone sell data to my underwear company about our recent re-visit of *Arrested Development* [^footnote] and try to sell me banana-themed briefs. But, it's been handy to have somewhere to recall where we left off in *Boardwalk Empire* or confirm that Masterpiece's *All Creatures Great and Small* is yes, only six episodes, seven if you count the inexorable Christmas special.

I've never quite known what to do with the occasional binges of acclaimed comic books, which typically come around only when Jasons Concepcion or Mantzoukas go on a particularly convincing rant on [Binge Mode](https://www.theringer.com/binge-mode). That's the sort of thing I used to scribble into whatever paper journal or notebook I was using at the time, so now I have a ReMarkable I have at least started a digital version of this list that I can be reasonably certain I will keep manually scribbling in for a while. I hope that stays true at least until *Saga* comes back, so I can finally remember what issue they left off on after their periodic hiatus.

Since leaving the PS2 behind, I've gamed basically exclusively through Steam, so it satisfying that my Library and [wishlist](https://store.steampowered.com/wishlist/profiles/76561198097853167/#sort=order) there remain a one-stop shop to track the indie darlings whose graphics requirements hopefully won't break my integrated GPU. I keep adding things even though I've let the last couple of Summer Sales sail by, knowing that the next Stardew update will eat up whatever time I allow for gaming, the one hobby I still judge myself for the most in adulthood despite all reasonable evidence that games are no less time-wasting than crossword puzzles. (If anything, my generation now peer-pressures in the opposite direction, and it's really a marvel that I still haven't caved and gotten a Switch + *Animal Crossing* + *Breath of the Wild*)

What's left? Ah yes, the [Criterion Collection wishlist](https://www.criterion.com/wishlist/121542), another one I've been endlessly adding and subtracting and adding to again, despite, again, letting a number of Flash sales go by without picking up a thing, knowing that I'm teetering on the edge of an absolutely useless pile of Criterion-branded plastic in our closet, longing for the energy and mindset of my college days where yes, I might force my girlfriend to watch *Beau Travail*, having just learned about Billy Budd a week earlier and now suddenly an expert on the career of Denis Lavant. Still - someday my parents may complete my Tarkovsky Blu-Ray collection for me, and some unnameable circle in our relationship will be complete.

I am not sure why I felt the urge to write this post about lists, or why I keep making them in the first place. Is there something like "archive fever", but for list-making?

[^footnote]: I was pleasantly surprised that seasons 1-2 of *AD* hold up about 85% of the time - barring the icky lingering knowledge of Tambor's behind-the-screen behavior and the early-aughts homo/transphobic writing for Tobias. Jessica Walter still deserves at least three retroactive Emmys.
