---
title: "Puzzling"
date: 2022-01-16
---

No, this is not a post about Wordle, and yes, this is a post about Wordle.

Even before the latest viral word game swept across our social feeds, I was considering writing about my personal turn to constant puzzling in the pandemic (more inspired by the longevity of the *previous* viral word game that swept across our social feeds, the New York Times/Sam Ezersky's [Spelling Bee](https://www.nytimes.com/puzzles/spelling-bee), which I am still dutifully shuffling through every day even if Twitter has largely moved on). It's not an exceptionally mysterious or left-field habit for me to get into - my family has brought jigsaw puzzles to holiday gatherings and vacation rentals since time immemorial, and I have a challenging, dog-eared collection of sudoku, signed by Will Shortz himself, that was my constant companion on flights pre-2020. I also have a vivid memory of watching the documentary [*Wordplay*](https://en.wikipedia.org/wiki/Wordplay_(film)) in 2006 and thinking: there, but for the grace of a limited accumulation of pop culture and historical trivia, go I. So it is not shocking that, a little bit older and a little bit wiser (or, at least now able to identify "Carole King", the "ASPCA", and "efts"), I have given in to the siren call of the NYT crossword, along with any other internet-sweeping challenge Big Puzzle wants to throw at me.

I can quite easily trace each addition to my routine over the past couple years. Spelling Bee and Wordle, in addition to the social/FOMO elements and every other pandemic-enduced popularity factor that have been discussed ad nauseam, have carried a very specific and welcome duty for me, which is to give me something other than the news or social media to casually open when I automatically pick up my phone on waking and every half hour thereafter. If anything, this is my complaint with Wordle, which is too brief to serve as an all-day cleanser slash distraction-from-the-distractions; Spelling Bee on the other hand is often difficult to complete in its entirety (if not impossible, given some of Ezersky's choices), is a constant respite whenever I feel my attention wander and my thumb get itchy.

In October of 2020 I bought a hand-made jigsaw puzzle board [from Etsy](https://www.etsy.com/listing/1051096725/jig-saw-puzzle-board-handcrafted-kwiv27?ref=shop_review), which makes navigating our apartment's eight-foot-square "living room" difficult but was and is a critical piece of making it through freezing New England pandemic winters. Yes, this is the seventh day in a row that Carrie and I are binging *Reno 911!*, but by god this is the first one of those days where I have also completed this clown fish, so that's something.

  {{< figure src="/images/clown_fish.jpg" caption="*Don't think that tiny slice of missing orange isn't driving me insane though*" alt="A closeup shot of a corner of a jigsaw puzzle of a lively coral reef with lots of fish. A clown fish is centered." height="600px" >}}

Ah, and then there is my trusty ReMarkable e-ink tablet, the straw that broke the camel's back when it came to the daily Times crossword. Before getting the tablet, I was steadfastly either buying collected published editions or printing out crosswords at home, because I kind of hate that web-based crossword-solving software that all the outlets are using now, plus it just seemed like I should have at least **one** non-screen-based hobby if I still hope to have eyes by the time I am 50. During this time I actually skewed to *The New Yorker*'s [puzzle](https://www.newyorker.com/crossword-puzzles-and-games), which only runs three times a week, but has some truly aggravating/satisfying Monday puzzles (beware Kameron Austin Collins), which will frequently stretch a couple days of solving, particularly if your home-office HP all-in-one black ink cartridge suddenly runs dry. (*The New Yorker*'s puzzles are also notably free, and you can also complete their daily Name Drop or get weird with a crytpic or two there while you're at it versus the Times' so-so offerings past the Spelling Bee)

But the ReMarkable, in addition to being an excellent note-taking device and a solid e-reader, is perfectly constructed for crossword puzzles, and I have found myself loading up more and more and more just to make it through the week. Doing crosswords more frequently begets doing crosswords more quickly, as you glom on to the tricks and patterns in construction, which of course then begets doing *more* crosswords more frequently.

Just a couple weeks ago I solved the one thing still slowing me down on this runaway train, which was the need to go to each publication's site and manually print-to-PDF on each new puzzle in order to get it on to my tablet. Then I stumbled on Parker Higgins' [xword-dl](https://github.com/thisisparker/xword-dl) tool, which will go fetch those puzzles (and even more than I had ever imagined) with a quick command. The one catch is that it is intended for use with desktop crossword software and so downloads them into .PUZ format; but a little more search and open-source magic later, I found a PUZ-to-PDF [converter](https://github.com/craigjmidwinter/puz_to_pdf) and spent a happy afternoon applying my fledgling Bash skills to exactly the script I wanted. The upshot: now I am stuck through force of habit, perverse loyalty, and/or a maddening completionism with both the daily NYT *and* the thrice-a-week *New Yorker* puzzles.

(We shan't even speak of the Times' Daily Mini, a trifle that enfuriates me if it takes more than 45 seconds to complete)

  {{< figure src="/images/daily_mini.png" caption="*Yet I will complete it every single day, still*" alt="Screenshot of the Archive page of the New York Times Daily Mini crossword app. All of the puzzles for the month of January up to today have been completed." height="600px" >}}

All of this is meant to say, I have truly no clue (GET IT) what will happen if and when I am expected to ever have social obligations again. Filling in tidy boxes, scrambling letters over and over to find the right combinations, racking up meainingless points - it has certainly served its role during COVID, keeping my mind active and gratified rather than despairing; instilling some small, manufactured sense of progress and achievement; filling the hours; providing something to talk about with co-workers, friends, family, or whoever over Zoom that isn't our shared trauma.

But have I created a monster? Will all those things just be signs of a broken brain and an unnecessarily isolated, scared person when I turn down a safe and happy weekend meal with friends in order to get Queen Bee or solve a particulaly frustrating rebus? Not that this has happened yet, but this is a cry, dear reader, for help.
