---
title: "Termites! At the Film Club"
date: 2024-05-23
---

For about the past year, I've been attending the "Far Out Film" club at a local public library, which as been an absolutely delightful way to both nudge myself back out into adult social spaces in a COVID-ravaged world *and* get back in touch with the film snob tendencies at the root of so many of my major life decisions.[^footnote]

I was nervous when I first started going - though the club came recommended by an acquaintance whose word I trusted, you never know with such open groups: will my tastes align with the programmers'? Will I have to scale up (or down) the way I want to think and talk about movies, such that attending feels more performative than natural or rewarding? Above all will people **be cool**?

Luckily, this situation hit the jackpot on all fronts for me, and I"ve gradually made friends through a couple dozen thought-provoking and humorous discussions. But, recently, it did finally happen: a new, non-regular attendee showed up who was decidedly **not cool**, interrupting other folks (I'll leave you to correctly assume the gender presentation of both the interrupter and the most-interrupted), aggressively questioning perfectly innocuous and valid lines of conversation, and just generally harshing the vibe.

Now, kudos to the lovely library staff facilitators, who kept things flowing and avoiding true disaster, and I'm also proud of the other regulars who similarly closed ranks against this person, not just on their own behalf but also for the couple of other, far more sanguine newbies who unfortunately chose this night to join us for the first time. I don't want to lose myself too much here in litigating baffling (to me) social behavior, because what really drove me to pick up the ol' blog was to respond to a particular thought this person expressed. It was hardly the first or the only time I've heard this voiced: that the "point" of film criticism (or indeed arts criticism in general) is to be "objective", that there are works that *correctly* labeled as *good* as a result of some unimpeachable and neutral assessment of talent, craft, and intent.

In my head I call this the Rotten Tomatoes school of criticism, and I hate it so much. I'll put aside many, many of the issues to be had with the notion that criticism is objective - the inherent patterns of exclusion and discrimination that go hand in hand with canonization; the rush to Capitalize (as in Marx) on something as inherently irrational and wild as creative thought with flawed standards and metrics; the interpersonal disrespect that emerges from assuming you've got some kind of elite, arcane knowledge that legitimizes your opinion over others just because you read Sidney Lumet's *Making Movies* one time in college - and just focus on the main issue: it's BORING. It's so fucking boring. What fun is there to be had from deciding that a movie is good because it's good and there shalt the discussion end, amen?

Many years ago I attempted to articulate my personal philosophy and framework of film criticism in an [incredibly embarrassing manifesto](https://bestfilmsofourlives.blog/2013/09/19/the-st-andrews-manifesto/) that now causes me great pain in its pretentiousness and woefully limited assumptions, but also still utterly delights me because of its pure and unabashed reverance for things I still very much like: Roger Ebert-esque personal narratives, the Kino-Eye collective's gonzo faith in structuralism and mixed media, the nigh-spiritual act of watching the world pass by through a train window. I have no idea if this document would delight literally anyone else (I hope it did, or that it might yet, but also I don't give a shit!)
, but that in itself was also the point I think I was ultimately trying to strive toward: that criticism is an art form unto itself and as totally subjective as the art it's engaging with. It's an expression of perspective and personality and experience that can capture no more and no less than a line of thought and inspiration that the writer considered worth pursuing at the time. I firmly believe that, say, Pauline Kael had no more of these things (perspective, personality, experience) than any one of us, but boy was she exceptional at translating them via pen and paper into something worth the time, engagnement, and inspiration of others.

I did not have the opportunity nor the inclination to bring this during this film club session, but whenever this particular strain of misguided attitude toward criticism comes up, I think about Manny Farber's essay ["White Elephant Art vs. Termite Art"](https://www.moca.org/storage/app/media/cropped-images/02_White%20Elephant%20Art%20vs.%20Termite%20Art.pdf), which absolutely shook me as a film studies undergrad (who absolutely had much work to do yet re: shaking off the canon and objectivism - please don't read my college newspaper reviews, I beg you!) and that I still go back to maybe once a year because it still strikes me as a unique and radical frame for thinking and talking about art that I have rarely if ever seen replicated elsewhere. To badly paraphrase (or at least, to give my interpretation of) Farber's cantankerous prose: "White elephant" art is fundamentally ornamental, over-wrought, too big and too broad for analytical thought, weighted down by both the artist and the audience's expectation of aggrandizement. "Termite" art, on the other hand (or to use Farber's full, magical term: "termite-fungus-moss" art), is nagging, self-effacing, and simultaneously pointless yet all-consuming.

I love these concepts so much because they cover so much ground without actually being diametrically opposed: "white elephant" and "termite" are vividly distinct tendencies but not actually mutually exclusive poles the way so many of the usual frames for discussing film are: "highbrow" vs. "lowbrow", "indie" vs "mainstream", even "good" vs "bad". (it is startling how, even though written in 1962, you can easily project Farber's disdain forward into the same circular debates that have kept cropping up in the past couple decades, from the blogosphere to Film Twitter to Letterboxd). There is so much flexibility within this way of thinking - a whole movie might not be 100% one or the other, you can have  a "termite" performance or piece of production design saddled to a "white elephant" screenplay, or vice versa. A costume selection that one viewer finds gaudy might genuinely nibble away at the corner of another viewer's brain for weeks after. And there isn't even ultimately a value judgement necessarily baked into them - termite art might, on the face of it, seem inherently more worthy of pursuit (certainly it's Farber's obvious preference) but that doesn't mean "white elephant" art is **bad**, per se. Both definitions in fact imply a fundemantal level of irrationality behind creative pursuit - making art, enjoying art, talking about art - for its own cyclical sake, not the Tomatometer's.

This turned into a weird swipe at a trend of film criticism that is fully 20+ years old at this point (if not actually ageless). I guess it's just been nagging at me.
 
[^footnote]: I would not trade five years of New York City-cinephile life for anything, even student loan debt forgiveness.