---
title: "Zakharovich"
date: 2021-04-30
---

A week of vacation has knocked loose a few thoughts about what, were I actually given the time, energy, and empty brain space to *do something*, what would I actually want to *do* with those blessings. I recently finished Dr. Devon Price's [*Laziness Does Not Exist*](https://bookshop.org/books/laziness-does-not-exist/9781982140106), and I'm trying to be careful not to ponder this question in terms of a never-ending pile of projects and to-do list items. It is a given, and not a bad thing, that the literal and better "half" of my time should be given over to sleep, aimless television (Freaks and Geeks is pretty good), reading (recently, Stephen Graham Jones' *The Only Good Indians* spooked the shit out of me), crafting the perfect winning strategy for the [Boston Flowers](https://ethan-gates.com/2021/03/blaseball/) (use the Move Will to kick Zesty Yaboi and Dunn Keyes to the Shadows ASAP, stock up on baserunning blessings, then stand pat and wait for the wimdys), paddling a freshwater lake, or whatever other mind-blanking, restful, recharging activity strikes my fancy. Aside from all that - where would I actually want to put my *work*, my *creativity*, my *writing*?

The answer that came back to me has been both surprising and not. Way before I learned what open source software or a U-matic tape deck was, I invested a lot of time into Soviet cinema. Like - a lot. It was working for the Amherst College Center for Russian Culture that punted me down the path to "Software Preservation Analyst" in the first place. My first-ever encounter with 16mm film was finding an unlabeled and undocumented box of prints related to [Alexeiff and Parker](https://en.wikipedia.org/wiki/Alexandre_Alexeieff) - not just copies of *The Nose* and *Night on Bald Mountain*, but also documentary shorts describing their pinscreen animation technique and a highlight reel of some of the strange and delightful commercial/advertising work. I organized a screening with one of my favorite professors, an expert in animation and "new"/digital media, to comment (Andrew's [first book](https://www.upress.umn.edu/book-division/books/pulses-of-abstraction) was finally released recently, and you should totally check it out if the confluence of art and technology is at all your thing). I managed to only chew up the leader on one of the prints.

Even once I truly decided to become a professional archivist, I really stuck to my guns. For my graduate thesis, I never touched either a screwdriver or a file-format characterization tool - I spent three weeks of a snowy New York City January translating portions of Viktor Malyshev's history of [Gosfilmofond](https://en.wikipedia.org/wiki/Gosfilmofond). To this day, I'm not sure there's *any* account written in English of what happened to Gosfilmofond's holdings during WWII, except what's written in my thesis.[^footnote]

All this is to say, it has been a kind of revelation to remember that audiovisual and digital preservation is my **job**, the natural progression of Things I Have Been Found Good Enough At To Be Paid To Do - not the place where free time and space, the kind provided by infinite, indefinite student loans, takes me.

Again, really this shouldn't have been new information. Even after becoming a technician/analyst/whatever, I've spent hours on a whim studying doctored photos to identify who, precisely was in a room with Stalin in February, 1935:

![Soviet Cinema Tweet](/images/presidium_1935.png)

Perhaps it wasn't a week of vacation that made me remember this - maybe it was moving back down the street from the Center for Russian Culture, where I began this cycle. (I haven't dared to go back yet, for fear of endangering certain mentors of mine. But I'd better get in soon, because a year from now it will be my ten-year reunion, and every other garbage member of the class of 2012 will be here and pestering old professors for free advice and a new course to chart)

Maybe it was that I re-noticed the tag that I put in my bios both here and on [The Patch Bay](https://patchbay.tech/about/): "I am currently continuing research into the early history of film preservation and film industry inside the Soviet Union." I realize on review that this reads as mildly defensive, an insistence that despite all the digipres blather that I am still somehow a student, a scholar, a writer, etc. It's not a *wrong* thing to say, thought also not entirely the truth. What I'm referring to in that line is my on-again, off-again obsession with [Boris Shumyatsky](https://en.wikipedia.org/wiki/Boris_Shumyatsky), a contradictory and controversial figure who spear-headed the shift of the Soviet film industry from avant-garde playhouse to Hollywood-wannabe in the 1930s. Shumyatsky always sat at the confluence of my interests in Soviet film: the fine line between propaganda and genre formula, the blending of Western and Asian (especially Japanese) filmmaking practice, shifting definitions and visions of preservation and access in a totalitarian state. So he kept cropping up whether I was researching the popularity of ["Osterns"](https://en.wikipedia.org/wiki/Ostern) in the '60s/'70s or Esfir Shub's quest for scraps of imperial-age celluloid.

Shumyatsky further fascinates me for the way his life story firmly resists the boundaries of history-writing that generally seems in vogue in academia. In current English writing (at least, everything I've ever found, though I will always of course be happy to be proven wrong), there are two Shumyatskys: the steadfast Bolshevik loyalist busily attempting to spread communist revolution across Asia; and then the Stalinist flunky put in charge of film production. Political histories choose one, cultural/film studies the other. Read the first, and Boris Zakharovich Shumyatsky disappears in 1930 as if pushed off a cliff, no longer worthy amid discussion of the Third International. Read the latter, and he emerges fully formed from Stalin's head after a viewing of *Stagecoach*, a russkii Walter Wanger.

Over the past decade, I've kept putting down this story and then picking it up again. I put it down because I am uninterested in telling a story about a Great Man. Or even a dreaded Complicated Art Man. I don't know that he deserved that. I don't know that he deserved for me to even write this blog post. There's a significant contingent of both Western and Soviet intelligentsia, the ones who were actually there, that spoke about him as cruel, as a servant of authoritarian repression, as all too gleeful to be the one in charge of taking art away from the most vocal and independent artists (or from Eisenstein, at the very least). The fact that he wound up shot himself doesn't change any of that.

Is it damaging, then, to wonder why there are still movie studios named for Mayer, and Goldwyn, and Fox, and Warner - fucking Complicated Art Men, all - and not for Shumyatsky? Does it perpetuate the ability of men to fall upward to try to figure out how, a hundred years ago, one went from railyard worker to agitant to journeyman bureaucrat to ambassador to Persia to university president to head of film production for an entire nation? I pick it up again, I put it down. It's a biography, it's a screenplay, it's a cultural history, it's a novel, it's a blog post. I don't know what to do with this, but I weirdly now think that I won't be able to put it down for good until I figure out *something*.

Some vacation.

[^footnote]: Malyshev claims "not a single print" was lost in the process of transporting hundreds of thousands of reels to the Central Asian steppes and back in the evacuation of Moscow. I have doubts.
