---
title: "An Archive for the Millions: Belye Stolby and the Role of Film Preservation Under Stalin"
date: 2015-04-01
---

Thesis presentation given as part of graduation requirements for an M.A. in Moving Image Archiving and Preservation from NYU.

In 1935, in a directive signed personally by Stalin, the Soviet government approved the construction of a state feature film archive in the Moscow suburb of Belye Stolby. Later to be known as Gosfilmofond, the Belye Stolby archive was born in a society where cinema was primarily valued for its immediate ideological impact, rather than its lasting artistic legacy. The complex web of political, cultural and economic circumstances that turned the Stalinist state's attention toward preservation stands in stark contrast to the contemporary formation of institutional film collections in the West, with implications for archival function and theory that remain visible in Russia today.

{{< youtube id="rblNqkU2ZBo" >}}
