---
title: "Using Digital Documents to Preserve Emulation: Lessons Learned from Compiling a 30-Year Emulation Bibliography"
date: 2024-09-17
---

Lightning talk presented at iPRES2024 (the 20th International Conference on Digital Preservation) in Ghent, Belgium.

What started as a request for emulation-related readings to share with graduate students for a guest lecture quickly ballooned into a side project with a life of its own. Since 2021, I have personally maintained and grown a public Zotero bibliography of professional literature on the topic of emulation as a technological practice for digital preservation – a collection of citations and links that now includes references for about 200 conference papers (many of them from iPRES), journal articles, white papers, grant reports, books, blog posts, and more, published over a 30-year period stretching from (currently) 1992 to the present. With this lightning talk, I hope to expand awareness and usage of this corpus for a key purpose: a better shared understanding of the history of our field and its practice. While this emulation bibliography provides vital resources for students and new professionals to build their skills and catch up on a robust area of technological research and development (and within itself containing micro-trends on potential sub-topics: emulation tooling, linked open data for emulation, emulation for archival access, emulation for curation, etc.), it also presents an opportunity for reflection for more seasoned practitioners: how far have we actually come over 30 years? What patterns have emerged in our writing, theory, and use cases for emulation? Are there gaps between the written record and actual lived experience of the field and its implemented practice? These are bigger questions than I can answer in the course of 5 minutes, but by simultaneously posing them and pointing to the means to engage further, I hope this lightning talk would also lay the groundwork for a more in-depth literature review or paper on the history of emulation practice in digital preservation at a future conference.

[Slides available on Zenodo.](https://zenodo.org/records/13685468)
