---
title: "Notes on Creating a Personal Professional Website"
date: 2018-09-25
---

Remote presentation to NYU-MIAP course "Advanced Topics in Preservation Studies" on how to create a personal website for purposes of hosting a professional CV, resume, or similar content.

Topics covered included benefits of creating a personal website for professional purposes, what is needed to create one, and how to sift through the myriad platforms and software options available. Finished with a brief exercise creating a default site with GitHub Pages and Jekyll.

[![](/images/Personal_Professional_Sites.png)](/files/Personal_Professional_Sites.pdf)
