---
title: "Scaling Emulation and Software Preservation Infrastructure"
date: 2019-02-12
---

Remote lecture presented to NYU-MIAP's "Handling Complex Media" course. An overview of the [EaaSI](https://softwarepreservationnetwork.org/eaasi) grant program.

Topics covered included: an overview of emulation as a computing concept, the current state of PC emulation and emulator software, an introduction to the Emulation-as-a-Service platform developed by bwFLA/OpenSLX, ongoing challenges to emulation as an access strategy for digital collections/institutions, the EaaSI grant and its program of work aimed to address these challenges, and a technical demonstration of the capabilities of the EaaSI platform.

[![](/images/EaaSI_Presentation_MIAP_2019.png)](/files/EaaSI_Presentation_MIAP_2019.pdf)
