---
title: "Digital Storage Strategy: A Crash Course"
date: 2018-11-19
---

November webinar presented to the [Memory Lab Network](https://www.dclibrary.org/memorylabnetwork) on the subject of digital storage media, and concerns/strategies for avoiding data loss.

An update and restructuring of a previous digital storage strategy lecture, this talk was delivered to the Memory Lab Network's public library project partners, with the aim of prepping participating librarians and archivists to communicate concerns and strategy for digital storage to their patrons/communities. Topics included high-level causes of data loss, administrative/organizational techniques, and practical implementations (comparison of various physical media and cloud storage options), as well as options and concerns for data recovery.

[![](/images/Digital_Storage_Strategy_MLN_Webinar.png)](https://mfr.osf.io/render?url=https://osf.io/sn5cd/?action=download%26mode=render)
