---
title: "The Next Generation: Incorporating Open Media and Standards Into A/V Archival Education"
date: 2017-11-09
---

Lightning talk presented at No Time to Wait 2: a two-day symposium on the intersection of open media, standardization, and audiovisual preservation.

During this talk, I try to make the case for increased cooperation between the communities developing open source media formats and standards and archival education programs. I hoped to communicate the challenges of collaborative projects in academia and formal educational settings (to a room largely composed of software developers, programmers, and media archivists) while highlighting the opportunities for sustainable, informed media preservation strategies.

{{< youtube PjNVh5_rKZA >}}
