---
title: "Video Rescues from the Surry Opera Company"
date: 2018-07-21
---

Co-presentation with Michael Grant, on behalf of XFR Collective, as part of Northeast Historic Film's 19th Annual Summer Symposium, "The Political / The Personal : Global and Local Functions of Regional Media."

In 2017, members of XFR Collective spent a weekend in Surry, Maine, beginning work to digitize the video collection of the Surry Opera Company, an all-amateur group that embarked on missions of people-to-people diplomacy and cultural exchange with the Soviet Union in the late 1980s. My portion of the presentation sought to contextualize the political and media history behind the Soviet half of this exchange, particularly focusing on the rarity of footage such as the independent Soviet television documentary *Thirty Days in One-Storeyed America*, about the Leningrad Amateur Opera's visit to Surry.

[![](/images/NEHSS_XFR_Surry.png)](/files/NEHSS_XFR_Surry.pdf)
