---
title: "The Glass Archive: Data Privacy and Security For Your Institution, and Yourself!"
date: 2017-02-08
---

Part of self-designed Talking Tech workshop series for Moving Image Archiving and Preservation students. Co-led with Nicole Martin of Human Rights Watch.

Though it has always been true, recent political turns across the globe have
re-emphasized the notion that archivists are all, to some degree or another,
activists. Come learn some of the questions you should ask and tools you can use to protect your personal and professional data!

[![](/images/glassarchive.png)](https://www.nyu.edu/tisch/preservation/program/modules/talkingtech_workshops/talkingtech1_2017spring_digital_security.pdf)
