---
title: "Hello, OctoKitty: Using GitHub"
collection: teaching
type: "Workshop"
permalink: /workshops/2017-spring-workshops-4
venue: "MIAP Lab, NYU"
date: 2017-04-19
location: "New York, NY"
---

Part of self-designed Talking Tech workshop series for Moving Image Archiving and Preservation students. Co-led with Dinah Handel of New York Public Library.

This web platform, long popular with software engineers and programmers, has been gaining ground as a collaborative space for archivists and projects of all sorts. So why GitHub? And how do you use it?

This workshop was repeated for MIAP students on Dec. 7, 2017, and also taught twice for professional archivists and librarians at METRO on Aug. 2, 2017, and Dec. 13, 2017.

[![](/images/github-april-2017.png)](https://www.nyu.edu/tisch/preservation/program/modules/talkingtech_workshops/talkingtech4_2017spring_github.pdf)
