---
title: "Introduction to METRO's New Audiovisual Digitization Rack with XFR Collective"
date: 2017-09-11
---

Professional workshop hosted by Metropolitan New York Library Council. Co-led with members of XFR Collective.

Join members of the XFR Collective for an introduction to METRO’s brand new A/V digitization station. Participants will be introduced to principles of audiovisual digitization - including format identification and best practices for preservation level digitization. They will also learn basic digitization workflows and how to book an appointment on METRO’s new rack. All are welcome, regardless of experience level.

No slides or recording of this event are available.
