---
title: "A Place Where You Process: Archivematica Workflows"
date: 2017-10-19
---

Taught in conjunction with MIAP course Advanced Topics in Preservation Studies.

Somewhere in all the MAMs, DAMs, CMSs, databases and repositories out there, Archivematica holds a unique space. It’s impossible to show off all the robust and customizable features of Artefactual’s integrated suite of digital processing software - but when and where is it even applicable? Let’s talk digital collections!

[![](/images/archivematica.png)](/files/Archivematica_Workshop_2017.pdf)
